* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;   
}

:root {
    --primary-color: #000000;
    --secondary-color: #000403;
    --background-color: #0b9e8d;
    --accent1-color: tomato;
    --accent2-color: hsla(177, 71%, 69%, 0.5);
    --text-shadow: #e0e03c;
    --highlight-color: rgb(255, 255, 255);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

body {
    display : grid;
    /*min-height: 100vh;*/
    /*grid-template-rows: auto 1fr auto;*/
}

nav {
    text-align: right;
}

.navigation {
    display: flex;
    list-style: none;
    font-size: 18px;
}

.navigation li {
    display:flex;
    color: var(--primary-color);
    padding: 20px;
    text-shadow: 2px 2px 3px var(--text-shadow);
}

a {
    color : var(--primary-color);
}

.navigation a:hover {
    color: var(--accent1-color);
    font-weight: 400;
}

.header {
padding: 0.5em 0;
text-align: center;
letter-spacing: 0.2em;
/*margin-bottom: 1rem;*/
margin: 10px auto;
}

.header-container {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 0.4fr 110px 2fr auto;
    border-bottom: 1px solid var(--highlight-color);
    max-width: 1200px;
    background-color: var(--background-color);
    padding: 1rem;
    font-family:"Quicksand", Arial, serif;
}

.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 70px;
    height: auto;
}

.header-container nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hero h1{
    position: absolute;
    top: 100px;
    background-color: var(--accent2-color);
    padding: 2.5rem;
    opacity: 0.7;
    width: 1200px;
    height: auto;
}

h1 {
    font-size: 5rem;
    text-align: center;    
    color: var(--primary-color);
}


h2, h3, h4, h5 {
    font-family: 'Quicksand', serif;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-align : center;
    justify-content: space-around;
}
h4,h5 {
    text-align : left;  
}

h6 {
    font-family: 'Quicksand', serif;
    color: var(--primary-color);
    text-shadow: 3px 3px 5px var(--text-shadow);
    margin-top: 0.3rem;
    justify-content: space-around;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-block-end: 10px;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-color);
    padding: 0.5rem;
    font-size: larger;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align : left;
}

.hero {
    margin: 10px auto;
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    object-fit:cover;
}

.hero article {
    position: absolute;
    top: 360px;
    background-color: hsla(26, 88%, 68%, 0.5);
    padding: 0.65rem;
    opacity: 0.9;
    width: 1100px;
    height: 20%;
    margin: 3rem;
}

.hero article img {
    width: 200px;
    height: 100%;
    float: left;
    padding: 10px;
}

.history {
    padding: 1rem 1rem;
    background-color: var(--background-color);
    margin: 10px auto;
}

.history h2 {
    font-size: 3rem;   
}

.history-content1 {
    display: grid;
    justify-items: stretch;
    align-items:center;
    justify-content: center;
    align-content:center;
    place-content: center;
    grid-template-columns: 335px 340px 322px;
    grid-template-rows: 70% 20%;
    max-width: 1000px;
    margin: 0 auto;
    gap: 40px;
}
.history-content2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    gap: 1rem;
}
.history-image {
    margin:25px;
}
.adventure {
    padding: 2rem 1rem;
    background-color: var(--background-color);
    margin: 0 1px;
}
.adventure h2 {
    font-size: 2rem;
    padding: 1rem;
}
.adventure-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 1120px;
    margin: 0 20px;
    gap: 1rem;
}

.adventure figure {
    margin: 0;
    text-align: center;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-block-end: 40px;
}

figcaption {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color); 
    text-align: center;
}

footer {
    margin: 0.07rem auto;
    max-width: 1200px;
    text-align: center;
    background-color: var(--background-color);
    font-family:"Roboto", Arial, sans-serif;
    font-size: 24px;
    padding: 1em 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-container {
    margin: 0.2rem 0.2rem;

    display: grid;
    grid-template-columns: 850px 120px 180px; 
    width: 100%;
}

.footer-container nav {
    gap: 15px;
}

.sociallinks {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.sociallinks img {
    width: 25px;
    height: auto;
}

/*Page Contact*/
.company-information {
    box-sizing: border-box;
    border: 1px solid #ffffff;
    width: 35.5%;
    margin-bottom: 1px;
    background: var(--background-color);
    float: left;
}
.customer-service {
    margin: 23px;
    margin-bottom: 25px; 
}
iframe {
    border: 1px solid black;
}
.map-responsive {
    overflow:hidden;
    padding-bottom: 100%;
    position:relative;
    height:0;
}
.map-reponsive iframe {
    left:0;
    top:0;
    height:100%;
    width: 280px;
    position:absolute;
}

aside {
    box-sizing: border-box;    
    border: 1px solid #ffffff;
    width: 774px;
    background: var(--background-color);
    float: left;
}
.body-aside {
    margin-top: 50px;
}
.title2 {
    font-size: 2rem;   
}
.title3 {
    font-size: 3rem;
}
.title4 {
    margin : 20px 30px;
}
.part-1{
    margin-top: 20px;
    margin-bottom: 40px;
}
.part-2{
    margin-top: 50px;
    margin-bottom: 24px;
}

.personal-information {
    margin : 15px;
}

.our-employees {
    margin : 15px;
    width: 62.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.our-employees figure {
    max-width: 238px;
    margin: 0 2px;
    padding: 10px;
    gap: 2rem;
    border: 1px solid #ffffff;   
}

.our-employees figure figcaption {
    text-align: center; 
}

.form {
    box-sizing: border-box;
    width: 720px;
    margin: 5px 15px 3px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ffffff;   
}

.data-general {
    float: left;
    margin-left: 25px;
    width: 50%;
}

.data-especific {
    float: left;
    margin: 0 25px 5px;

    width: 50%;
    justify-content: center;
}

label {
    display: flex;
    color: var(--secondary-color);
    margin-bottom: 12px;
    width: 270px;
}

input {
    width: 280px;
    height: 30px;
    border-radius: 40px;
    margin-bottom: 24px;
    align-items: center;
}

.comment {
    cursor: pointer;
    margin-inline: 100px;
}

input[type=radio] {
    border: 0px;
    width: 40px;
    height: 1.2rem;
}

input[type=checkbox] {
    border: 20px;
    width: 30px;
    height: 1.2rem;
}

.button {
    color:var(--secondary-color);
    border-radius: 40px;
    box-shadow: 0 0 0 0 rgba(25, 15, 26, 0.227), 0 0 0 0 rgba(232, 87, 54, 0.296);
    transition: transform 0.3s ease;
    background-color: var(--accent2-color);
    width: 242px;
    height: 45px;
    padding: 8px;
    font-weight: 700;
    display: inline-flex;
    margin-inline-start: 120px;
}

.button:hover {
    background-color: transparent;
    border: 1px solid var(--highlight-color);
    color: var(--primary-color)
}
.button1 {
    color:var(--secondary-color);
    border-radius: 40px;
    box-shadow: 0 0 0 0 rgba(25, 15, 26, 0.227), 0 0 0 0 rgba(232, 87, 54, 0.296);
    transition: transform 0.3s ease;
    background-color: var(--accent2-color);
    width: 234px;
    height: 45px;
    padding: 12px 68px;
    font-weight: 700;
    margin-left: 50px;
}
.button1:hover {
    background-color: transparent;
    border: 1px solid var(--highlight-color);
    color: var(--primary-color)
}
.sales-trips {
    padding:20px;
    background-color: var(--background-color);
}

.container2 {
    border: solid 1px rgba(255, 255, 255, 0.2);
}

table {
    color: var(--primary-color);
    font-size: 16px;
    table-layout: fixed;
    border-collapse: collapse;
}

thead {
    background: var(--accent2-color);
}

th {
    padding: 35px 15px ;
    font-weight: 700;
    text-transform: uppercase;
}

td {
    padding: 15px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    text-align: center;
}

tbody tr {
    cursor: pointer;
}

tbody tr:hover {
    background: rgba(14, 212, 238, 0.4);
}

.container1 {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto 275px 275px auto;
    grid-template-rows: auto 310px 304px auto;
    /*background-color: darkblue;
    border: 1px solid black;*/
    justify-items: center;
    padding: 10px;
    gap:10px;
    width:100%;
    height:auto;
    grid-template-areas:
       "pack1 pack2 pack3 pack4"
       "pack5 t-info t-info t-info"
       "pack6 t-info t-info t-info"
       "base1 sign sign base2";
}

.pack1 {
    font-family:"Roboto", Arial, sans-serif;
    grid-area: pack1;
    background-color: var(--highlight-color);
    text-align: center;
    font-size: 24px;  
}

.pack2 {
    font-family:"Roboto", Arial, sans-serif;
    grid-area: pack2;
    background-color: var(--highlight-color);
    text-align: center;
    font-size: 24px;  
}
.pack3 {
    font-family:"Roboto", Arial, sans-serif;
    grid-area: pack3;
    background-color: var(--highlight-color);
    text-align: center;
    font-size: 24px;  
}

.pack4 {
    font-family:"Roboto", Arial, sans-serif;
    grid-area: pack4;
    background-color:var(--highlight-color);
    text-align: center;
    font-size: 24px;  
}

.pack5 {
    font-family:"Roboto", Arial, sans-serif;
    grid-area: pack5;
    background-color: var(--highlight-color);
    text-align: center;
    font-size: 24px;  
}

.pack6 {
    font-family:"Roboto", Arial, sans-serif;
    grid-area: pack6;
    background-color: var(--highlight-color);
    text-align: center;
    font-size: 24px;  
}
.t-info {
    grid-area: t-info;
    background-color:var(--highlight-color);
    color:var(--primary-color);
    text-align: center;
}
.base1 {
    margin-top: 100px;
    grid-area: base1;
}
.sign {
    grid-area: sign;
}
.base2 {
    margin-top: 100px;
    grid-area: base2;
}
@import url("https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d288.33177282695624!2d-71.98711826658423!3d-13.516283086560154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1734237081555!5m2!1ses-419!2spe");
